<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veltoria</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
        <header class="flex">
                <div class="navigation2 flex">
                    <h1><a href="index.html">Veltoria</a></h1>
                    <nav>
                        <ul class="nav">
                            <li><a href="menu.html">MENU</a></li>
                            <li><a href="book.html">BOOK A TABLE</a></li>
                            <li><a href="vip.html">VIP</a></li>
                        </ul>
                    </nav>            
        </header>
        <main>
            <button class="mesame"><a href="menu.html">MENU</a></button>
    <div class="menu flex">
        <div class="card">
            <img src="img/1.png" alt="meal">
            <div class="text">
            <h3>Truffle Infused Wagyu Steak with Red Wine Reduction</h3>
            </div>
        </div>
        <div class="card">
            <img src="img/2.png" alt="meal">
            <div class="text">
            <h3>Truffle Infused Wagyu Steak with Red Wine Reduction</h3>
            </div>
        </div>
    </div>
    <div class="menu flex">
        <div class="card">
            <img src="img/3.png" alt="meal">
            <div class="text">
            <h3>Seared Duck Breast with Port Wine Cherry Reduction</h3>
            </div>
        </div>
        <div class="card">
            <img src="img/4.png" alt="meal">
            <div class="text">
            <h3>Seared Duck Breast with Port Wine Cherry Reduction</h3>
            </div>
        </div>
    </div>
    <div class="menu flex">
        <div class="card">
            <img src="img/5.png" alt="meal">
            <div class="text">
            <h3>Caviar-Topped Oysters Rockefeller with Gold Leaf Garnish</h3>
            </div>
        </div>
        <div class="card">
            <img src="img/6.png" alt="meal">
            <div class="text">
            <h3>Caviar-Topped Oysters Rockefeller with Gold Leaf Garnish</h3>
            </div>
        </div>
    </div>
    <div class="menu flex">
        <div class="card">
            <img src="img/7.png" alt="meal">
            <div class="text">
            <h3>Foie Gras and Black Truffle Risotto</h3>
            </div>
        </div>
        <div class="card">
            <img src="img/8.png" alt="meal">
            <div class="text">
            <h3>Foie Gras and Black Truffle Risotto</h3>
            </div>
        </div>
    </div>
    <div class="menu flex">
        <div class="card">
            <img src="img/1.png" alt="meal">
            <div class="text">
            <h3>Truffle Infused Wagyu Steak with Red Wine Reduction</h3>
            </div>
        </div>
        <div class="card">
            <img src="img/2.png" alt="meal">
            <div class="text">
            <h3>Truffle Infused Wagyu Steak with Red Wine Reduction</h3>
            </div>
        </div>
    </div>
    <div class="menu flex">
        <div class="card">
            <img src="img/3.png" alt="meal">
            <div class="text">
            <h3>Seared Duck Breast with Port Wine Cherry Reduction</h3>
            </div>
        </div>
        <div class="card">
            <img src="img/4.png" alt="meal">
            <div class="text">
            <h3>Seared Duck Breast with Port Wine Cherry Reduction</h3>
            </div>
        </div>
    </div>
    <div class="menu flex">
        <div class="card">
            <img src="img/5.png" alt="meal">
            <div class="text">
            <h3>Caviar-Topped Oysters Rockefeller with Gold Leaf Garnish</h3>
            </div>
        </div>
        <div class="card">
            <img src="img/6.png" alt="meal">
            <div class="text">
            <h3>Caviar-Topped Oysters Rockefeller with Gold Leaf Garnish</h3>
            </div>
        </div>
    </div>
    <div class="menu flex">
        <div class="card">
            <img src="img/7.png" alt="meal">
            <div class="text">
            <h3>Foie Gras and Black Truffle Risotto</h3>
            </div>
        </div>
        <div class="card">
            <img src="img/8.png" alt="meal">
            <div class="text">
            <h3>Foie Gras and Black Truffle Risotto</h3>
            </div>
        </div>
    </div>
    <div class="sasmeli flex">
        <div class="coctale">
         <img src="img/s.png" alt="sasmeli"> 
         <p>Cocktails</p>  
        </div>
        <div class="wine">
             <img src="img/a.png" alt="sasmeli">
             <p>Wine</p>
        </div>
        <div class="tequila">
             <img src="img/sm.png" alt="sasmeli">
             <p>Tequila</p>
        </div>
        <div class="vodka">
             <img src="img/e.png" alt="sasmeli">
             <p>Vodka</p>
        </div>
        <div class="whiskey">
             <img src="img/l.png" alt="sasmeli">
             <p>Whiskey</p>
        </div>
    </div>
    </main>
    <footer>
<div class="contact flex">
    <a href="#"><img src="img/instagram.png" alt="instagram"></a>
    <a href="#"><img src="img/twitter.png" alt="twitter"></a>
    <a href="#"><img src="img/facebook.png" alt="facebook"></a>
</div>
    </footer>

</body>
</html>